  .container {
    display: grid;
    grid-template-areas:
      'header header header'
      'left middle right'
      'footer footer footer';
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
  }
  
  header {
    grid-area: header;
    background-color: #0000ff;
    color: white;
    padding: 1em;
    text-align: left;
    font-size: 2em;
  }
  
  .left-sidebar {
    grid-area: left;
    background-color: #ffff00;
    padding: 1em;
  }
  
  .left-sidebar nav ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
  }
  
  .left-sidebar nav ul li a {
    color: black;
    text-decoration: none;
  }
  
  .content {
    grid-area: middle;
    background-color: #00008b;
    padding: 1rem;
    color: white;
    overflow: auto;
  }
  
  .right-sidebar {
    grid-area: right;
    background-color: #90ee90;
    color: black;
    padding: 1em;
    text-align: right;
  }
  
  footer {
    grid-area: footer;
    background-color: #006400;
    color: white;
    padding: 1em;
    text-align: left;
  }
  
  footer .name {
    float: left;
  }
  